DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_URL=https://<BUCKET_NAME>.nyc3.digitaloceanspaces.com
DO_SPACES_REGION=us-east-1
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_NAME=<BUCKET_NAME>